<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <View
        android:id="@+id/signInBackground"
        android:layout_width="367dp"
        android:layout_height="281dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="signInButton"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground"
        app:layout_constraintVertical_bias="0.927" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:hint="USERNAME"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordText"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground"
        app:layout_constraintVertical_bias="0.845" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign up / Sign In"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/emailText"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toTopOf="@+id/signInBackground"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:onClick="signUpButton"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="@+id/signInBackground"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="@+id/signInBackground"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="210dp"
        android:layout_height="71dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="BRODI"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/signInBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>