<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">


    <View
        android:id="@+id/HeaderRect"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:background="@drawable/gradient_blur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/kamar1"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderRect" />

    <View
        android:id="@+id/kamar2"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kamar1" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="User's room"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/HeaderRect"
        app:layout_constraintStart_toStartOf="@+id/HeaderRect"
        app:layout_constraintTop_toTopOf="@+id/HeaderRect" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Room 2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/kamar2"
        app:layout_constraintTop_toTopOf="@+id/kamar2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Room 1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/kamar1"
        app:layout_constraintTop_toTopOf="@+id/kamar1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/kamar1"
        app:layout_constraintEnd_toEndOf="@+id/kamar1"
        app:layout_constraintTop_toTopOf="@+id/kamar1"
        app:srcCompat="@drawable/bedroom" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/kamar2"
        app:layout_constraintEnd_toEndOf="@+id/kamar2"
        app:layout_constraintTop_toTopOf="@+id/kamar2"
        app:srcCompat="@drawable/bedroom" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUser"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="@+id/HeaderRect"
        app:layout_constraintTop_toTopOf="@+id/textViewUser"
        app:srcCompat="@drawable/backbutton1" />


</androidx.constraintlayout.widget.ConstraintLayout>